{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open Grade Calculator",
            "type": "shell",
            "command": "open",
            "args": ["index.html"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Test with Sample Data",
            "type": "shell",
            "command": "echo",
            "args": [
                "📋 Test Steps:\n1. Upload: test-data/test_grading_data.txt\n2. Test sliders (range 0-100+ points)\n3. Paste IDs: test-data/test_student_ids.txt\n4. Verify: 10,20,50,70,80 show grades, 898 shows 'not found'"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        }
    ]
}
